Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XEmbed
Bundle-SymbolicName: XEmbed;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: GreenSocs
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.variables,
 org.eclipse.ui
Automatic-Module-Name: XEmbed
